<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Search user"
        android:id="@+id/action_search_user" />
    <item android:title="New message"
        android:id="@+id/action_new_message"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_new_message"/>
</menu>